[org.compiz.core]
active-plugins=['core','composite','opengl','compiztoolbox','decor','vpswitch','snap','mousepoll','resize','place','move','wall','grid','regex','imgpng','session','animation','fade','workarounds','scale','expo','ezoom','commands','switcher', 'shift', 'put']
hsize=2
vsize=2
focus-prevention-level = 0

[org.compiz.workarounds]
fglrx-xgl-fix = true

[org.compiz.resize]
mode = 1
border-color = '#8fa7bfd2'
maximize-vertically = false

[org.compiz.grid]
outline-color = '#00000000'
fill-color = '#b3d9ff6e'

[org.compiz.switcher]
zoom = 0.000000

[org.compiz.move]
constrain-y=true

[org.compiz.animation]
unminimize-effects=['animation:Glide 2']

[org.compiz.snap]
resistance-distance=1

[org.compiz.integrated]
command-11="launcher --toggle"

[org.compiz.commands]
run-command10-edge="TopLeft"

[org.compiz.scale]
initiate-edge="TopRight"

[org.compiz.put]
put-viewport-1-key='<Control><Alt>1'
put-viewport-2-key='<Control><Alt>2'
put-viewport-3-key='<Control><Alt>3'
put-viewport-4-key='<Control><Alt>4'

[org.compiz.expo]
x-offset=0
y-offset=0
selected-color = '#8fa7bfd2'
vp-brightness = 100.0
vp-saturation = 100.0
